	"""coral"""	"""peixe"""	"""mID"""	"""mRdmP"""
"""teste.5%16"""	"""Millepora.alcicornis"""	"""Halichoeres penrosei"""	0.569	0.576
"""teste.5%5"""	"""Millepora.alcicornis"""	"""Stegastes fuscus"""	0.003	0.003
"""teste.5%7"""	"""Millepora.alcicornis"""	"""Cryptotomus roseus"""	0.018	0.014
"""teste.5%12"""	"""Millepora.alcicornis"""	"""Chaetodon sedentarius"""	0.109	0.108
"""teste.5%4"""	"""Millepora.alcicornis"""	"""Sparisoma tuiupiranga"""	0.006	0.006
"""teste.5%1"""	"""Millepora.alcicornis"""	"""Chaetodon striatus"""	0.058	0.081
"""teste.5%"""	"""Millepora.alcicornis"""	"""Abudefduf saxatilis"""	0.133	0.129
"""teste.5%13"""	"""Millepora.alcicornis"""	"""Halichoeres dimidiatus"""	0.233	0.258
"""teste.5%2"""	"""Millepora.alcicornis"""	"""Scarus zelindae"""	0.022	0.025
"""teste.5%15"""	"""Millepora.alcicornis"""	"""Rypticus saponaceus"""	0.599	0.638
"""teste.5%6"""	"""Millepora.alcicornis"""	"""Acanthurus chirurgus"""	0.002	0.001
"""teste.5%11"""	"""Millepora.alcicornis"""	"""Bodianus rufus"""	0.343	0.322
"""teste.5%3"""	"""Millepora.alcicornis"""	"""Sparisoma axillare"""	0	0
"""teste.5%9"""	"""Millepora.alcicornis"""	"""Holocentrus adscensionis"""	0.001	0.002
"""teste.5%10"""	"""Millepora.alcicornis"""	"""Mycteroperca acutirostris"""	0.29	0.272
"""teste.5%14"""	"""Millepora.alcicornis"""	"""Epinephelus morio"""	0.594	0.599
"""teste.5%51"""	"""Mussismilia.hispida"""	"""Stegastes fuscus"""	0.002	0.005
"""teste.5%71"""	"""Mussismilia.hispida"""	"""Cryptotomus roseus"""	0.028	0.028
"""teste.5%121"""	"""Mussismilia.hispida"""	"""Chaetodon sedentarius"""	0.139	0.168
"""teste.5%41"""	"""Mussismilia.hispida"""	"""Sparisoma tuiupiranga"""	0.006	0.009
"""teste.5%17"""	"""Mussismilia.hispida"""	"""Chaetodon striatus"""	0.065	0.075
"""teste.5%131"""	"""Mussismilia.hispida"""	"""Halichoeres dimidiatus"""	0.288	0.293
"""teste.5%151"""	"""Mussismilia.hispida"""	"""Rypticus saponaceus"""	0.652	0.649
"""teste.5%18"""	"""Mussismilia.hispida"""	"""Acanthurus bahianus"""	0.01	0.01
"""teste.5%61"""	"""Mussismilia.hispida"""	"""Acanthurus chirurgus"""	0.002	0.005
"""teste.5%161"""	"""Mussismilia.hispida"""	"""Sparisoma amplum"""	0.145	0.127
"""teste.5%21"""	"""Mussismilia.hispida"""	"""Halichoeres brasiliensis"""	0.048	0.039
"""teste.5%111"""	"""Mussismilia.hispida"""	"""Bodianus rufus"""	0.368	0.37
"""teste.5%31"""	"""Mussismilia.hispida"""	"""Sparisoma axillare"""	0	0
"""teste.5%91"""	"""Mussismilia.hispida"""	"""Holocentrus adscensionis"""	0.002	0.002
"""teste.5%101"""	"""Mussismilia.hispida"""	"""Mycteroperca acutirostris"""	0.304	0.289
"""teste.5%8"""	"""Porites.astreoides"""	"""Coryphopterus glaucofraenum"""	0.696	0.695
"""teste.5%42"""	"""Porites.astreoides"""	"""Cryptotomus roseus"""	0.034	0.038
"""teste.5%72"""	"""Porites.astreoides"""	"""Chaetodon sedentarius"""	0.152	0.143
"""teste.5%19"""	"""Porites.astreoides"""	"""Chaetodon striatus"""	0.066	0.075
"""teste.5%22"""	"""Porites.astreoides"""	"""Sparisoma frondosum"""	0.113	0.137
"""teste.5%32"""	"""Porites.astreoides"""	"""Acanthurus chirurgus"""	0	0.001
"""teste.5%102"""	"""Porites.astreoides"""	"""Sparisoma amplum"""	0.055	0.055
"""teste.5%62"""	"""Porites.astreoides"""	"""Bodianus rufus"""	0.36	0.375
"""teste.5%110"""	"""Porites.astreoides"""	"""Sparisoma axillare"""	0	0
"""teste.5%52"""	"""Porites.astreoides"""	"""Halichoeres radiatus"""	0.074	0.076
"""teste.5%112"""	"""Siderastrea.spp"""	"""Coryphopterus glaucofraenum"""	0.598	0.63
"""teste.5%92"""	"""Siderastrea.spp"""	"""Chaetodon sedentarius"""	0.168	0.144
"""teste.5%20"""	"""Siderastrea.spp"""	"""Abudefduf saxatilis"""	0.085	0.082
"""teste.5%103"""	"""Siderastrea.spp"""	"""Halichoeres dimidiatus"""	0.318	0.346
"""teste.5%113"""	"""Siderastrea.spp"""	"""Acanthurus bahianus"""	0.01	0.007
"""teste.5%53"""	"""Siderastrea.spp"""	"""Acanthurus chirurgus"""	0.004	0.002
"""teste.5%63"""	"""Siderastrea.spp"""	"""Holocentrus adscensionis"""	0.001	0.001
