"eventID","higherGeography","verbatimLocality","site","locality","year","eventDate","minimumDepthinMeters","maximumDepthinMeters","samplingProtocol","samplingEffort","sampleSizeValue","decimalLongitude","decimalLatitude","geodeticDatum","Country","countryCode"
"1","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video1","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,7.91463414634146,7.91463414634146,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"2","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video10","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,5,5,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"3","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video12","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,5,5,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"4","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video13","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,5,5,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"5","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video15","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,5,5,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"6","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video18","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,5,5,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"7","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video2","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,7.30246913580247,7.30246913580247,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"8","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video20","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,5,5,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"9","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video3","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,6.98591549295775,6.98591549295775,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"10","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video4","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,6.64920634920635,6.64920634920635,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"11","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video5","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,5,5,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"12","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_chapeirao_2010_video7","BrazilianCoast","chapeiroes","abrolhos","chapeirao",2010,2010-03-04,5,5,"video plot",12,2,-38.6625,-17.96277778,"decimal degrees","Brazil","BR"
"13","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video1","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.25073891625616,4.25073891625616,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"14","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video10","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"15","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video11","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"16","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video14","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"17","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video15","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"18","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video2","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,2.06288659793814,2.06288659793814,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"19","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video24","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"20","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video25","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"21","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video26","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"22","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video3","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"23","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video5","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"24","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video6","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"25","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video7","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"26","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_mato_verde_2010_video8","BrazilianCoast","mato_verde","abrolhos","mato_verde",2010,2010-03-01,4.1,4.1,"video plot",14,2,-38.69527778,-17.96472222,"decimal degrees","Brazil","BR"
"27","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_portinho_norte_2010_video1","BrazilianCoast","portinho_norte","abrolhos","portinho_norte",2010,2010-03-03,3.97728813559322,3.97728813559322,"video plot",6,2,-38.69777778,-17.96138889,"decimal degrees","Brazil","BR"
"28","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_portinho_norte_2010_video2","BrazilianCoast","portinho_norte","abrolhos","portinho_norte",2010,2010-03-03,3.64169884169884,3.64169884169884,"video plot",6,2,-38.69777778,-17.96138889,"decimal degrees","Brazil","BR"
"29","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_portinho_norte_2010_video3","BrazilianCoast","portinho_norte","abrolhos","portinho_norte",2010,2010-03-03,3.54129793510324,3.54129793510324,"video plot",6,2,-38.69777778,-17.96138889,"decimal degrees","Brazil","BR"
"30","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_portinho_norte_2010_video4","BrazilianCoast","portinho_norte","abrolhos","portinho_norte",2010,2010-03-03,2.52296650717703,2.52296650717703,"video plot",6,2,-38.69777778,-17.96138889,"decimal degrees","Brazil","BR"
"31","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_portinho_norte_2010_video5","BrazilianCoast","portinho_norte","abrolhos","portinho_norte",2010,2010-03-03,2.32662337662338,2.32662337662338,"video plot",6,2,-38.69777778,-17.96138889,"decimal degrees","Brazil","BR"
"32","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_portinho_norte_2010_video6","BrazilianCoast","portinho_norte","abrolhos","portinho_norte",2010,2010-03-04,2.3046357615894,2.3046357615894,"video plot",6,2,-38.69777778,-17.96138889,"decimal degrees","Brazil","BR"
"33","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_siriba_2010_video1","BrazilianCoast","siriba","abrolhos","siriba",2010,2010-03-02,3.48282828282828,3.48282828282828,"video plot",5,2,-38.71583333,-17.97055556,"decimal degrees","Brazil","BR"
"34","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_siriba_2010_video2","BrazilianCoast","siriba","abrolhos","siriba",2010,2010-03-02,2.79736842105263,2.79736842105263,"video plot",5,2,-38.71583333,-17.97055556,"decimal degrees","Brazil","BR"
"35","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_siriba_2010_video3","BrazilianCoast","siriba","abrolhos","siriba",2010,2010-03-02,3.01764705882353,3.01764705882353,"video plot",5,2,-38.71583333,-17.97055556,"decimal degrees","Brazil","BR"
"36","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_siriba_2010_video4","BrazilianCoast","siriba","abrolhos","siriba",2010,2010-03-02,2.70806451612903,2.70806451612903,"video plot",5,2,-38.71583333,-17.97055556,"decimal degrees","Brazil","BR"
"37","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:abrolhos_siriba_2010_video5","BrazilianCoast","siriba","abrolhos","siriba",2010,2010-03-02,2.35573770491803,2.35573770491803,"video plot",5,2,-38.71583333,-17.97055556,"decimal degrees","Brazil","BR"
"38","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_anequim_2011_video1","BrazilianCoast","anequim","arraial","anequim",2011,2011-04-17,7.04545454545455,7.04545454545455,"video plot",5,2,-41.984482,-22.980484,"decimal degrees","Brazil","BR"
"39","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_anequim_2011_video2","BrazilianCoast","anequim","arraial","anequim",2011,2011-04-17,5.91291666666667,5.91291666666667,"video plot",5,2,-41.984482,-22.980484,"decimal degrees","Brazil","BR"
"40","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_anequim_2011_video3","BrazilianCoast","anequim","arraial","anequim",2011,2011-04-17,7.39234042553192,7.39234042553192,"video plot",5,2,-41.984482,-22.980484,"decimal degrees","Brazil","BR"
"41","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_anequim_2011_video4","BrazilianCoast","anequim","arraial","anequim",2011,2011-04-17,7.08921568627451,7.08921568627451,"video plot",5,2,-41.984482,-22.980484,"decimal degrees","Brazil","BR"
"42","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_anequim_2011_video5","BrazilianCoast","anequim","arraial","anequim",2011,2011-04-17,6.842,6.842,"video plot",5,2,-41.984482,-22.980484,"decimal degrees","Brazil","BR"
"43","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_cardeiros_2011_video1","BrazilianCoast","cardeiros","arraial","cardeiros",2011,2011-04-16,6.0419512195122,6.0419512195122,"video plot",5,2,-42.00165556,-22.96514167,"decimal degrees","Brazil","BR"
"44","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_cardeiros_2011_video2","BrazilianCoast","cardeiros","arraial","cardeiros",2011,2011-04-16,6.56964980544747,6.56964980544747,"video plot",5,2,-42.00165556,-22.96514167,"decimal degrees","Brazil","BR"
"45","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_cardeiros_2011_video3","BrazilianCoast","cardeiros","arraial","cardeiros",2011,2011-04-16,6.57596899224806,6.57596899224806,"video plot",5,2,-42.00165556,-22.96514167,"decimal degrees","Brazil","BR"
"46","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_cardeiros_2011_video4","BrazilianCoast","cardeiros","arraial","cardeiros",2011,2011-04-16,8.73225806451613,8.73225806451613,"video plot",5,2,-42.00165556,-22.96514167,"decimal degrees","Brazil","BR"
"47","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_cardeiros_2011_video5","BrazilianCoast","cardeiros","arraial","cardeiros",2011,2011-04-16,8.84807692307692,8.84807692307692,"video plot",5,2,-42.00165556,-22.96514167,"decimal degrees","Brazil","BR"
"48","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_porcos_oeste_2011_video1","BrazilianCoast","porcos","arraial","porcos_oeste",2011,2011-04-18,6.62152777777778,6.62152777777778,"video plot",5,2,-41.993723,-22.96573,"decimal degrees","Brazil","BR"
"49","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_porcos_oeste_2011_video2","BrazilianCoast","porcos","arraial","porcos_oeste",2011,2011-04-18,6.99289940828402,6.99289940828402,"video plot",5,2,-41.993723,-22.96573,"decimal degrees","Brazil","BR"
"50","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_porcos_oeste_2011_video3","BrazilianCoast","porcos","arraial","porcos_oeste",2011,2011-04-18,6.23446808510638,6.23446808510638,"video plot",5,2,-41.993723,-22.96573,"decimal degrees","Brazil","BR"
"51","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_porcos_oeste_2011_video4","BrazilianCoast","porcos","arraial","porcos_oeste",2011,2011-04-19,7.08672566371681,7.08672566371681,"video plot",5,2,-41.993723,-22.96573,"decimal degrees","Brazil","BR"
"52","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:arraial_porcos_oeste_2011_video5","BrazilianCoast","porcos","arraial","porcos_oeste",2011,2011-04-19,7.13956043956044,7.13956043956044,"video plot",5,2,-41.993723,-22.96573,"decimal degrees","Brazil","BR"
"53","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video1","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,2012-03-13,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"54","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video10","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,2012-03-13,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"55","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video2","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,2012-03-13,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"56","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video3","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,2012-03-13,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"57","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video4","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,2012-03-13,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"58","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video5","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,2012-03-13,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"59","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video6","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,NA,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"60","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video7","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,NA,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"61","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video8","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,2012-03-13,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"62","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_barra_da_gale_2012_video9","BrazilianCoast","barra_gales","costa_corais","barra_da_gale",2012,2012-03-13,3,3,"video plot",10,2,-35.192744,-9.032689,"decimal degrees","Brazil","BR"
"63","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_gales_2012_video1","BrazilianCoast","gales","costa_corais","gales",2012,2012-03-11,3.5,3.5,"video plot",7,2,-35.191486,-9.024256,"decimal degrees","Brazil","BR"
"64","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_gales_2012_video2","BrazilianCoast","gales","costa_corais","gales",2012,2012-03-11,3.5,3.5,"video plot",7,2,-35.191486,-9.024256,"decimal degrees","Brazil","BR"
"65","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_gales_2012_video3","BrazilianCoast","gales","costa_corais","gales",2012,2012-03-11,3.5,3.5,"video plot",7,2,-35.191486,-9.024256,"decimal degrees","Brazil","BR"
"66","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_gales_2012_video4","BrazilianCoast","gales","costa_corais","gales",2012,2012-03-11,3.5,3.5,"video plot",7,2,-35.191486,-9.024256,"decimal degrees","Brazil","BR"
"67","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_gales_2012_video5","BrazilianCoast","gales","costa_corais","gales",2012,2012-03-11,3.5,3.5,"video plot",7,2,-35.191486,-9.024256,"decimal degrees","Brazil","BR"
"68","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_gales_2012_video6","BrazilianCoast","gales","costa_corais","gales",2012,2012-03-11,3.5,3.5,"video plot",7,2,-35.191486,-9.024256,"decimal degrees","Brazil","BR"
"69","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_gales_2012_video7","BrazilianCoast","gales","costa_corais","gales",2012,2012-03-11,3.5,3.5,"video plot",7,2,-35.191486,-9.024256,"decimal degrees","Brazil","BR"
"70","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_igrejinha_2012_video1","BrazilianCoast","igrejinha","costa_corais","igrejinha",2012,2012-03-08,1.5,1.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"71","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_igrejinha_2012_video2","BrazilianCoast","igrejinha","costa_corais","igrejinha",2012,2012-03-08,1.5,1.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"72","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_igrejinha_2012_video3","BrazilianCoast","igrejinha","costa_corais","igrejinha",2012,2012-03-08,1.5,1.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"73","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_igrejinha_2012_video4","BrazilianCoast","igrejinha","costa_corais","igrejinha",2012,2012-03-08,1.5,1.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"74","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_igrejinha_2013_video1","BrazilianCoast","igrejinha","costa_corais","igrejinha",2013,2013-03-08,1.5,1.5,"video plot",1,2,NA,NA,"decimal degrees","Brazil","BR"
"75","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2012_video1","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2012,2012-03-09,2,2,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"76","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2012_video2","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2012,2012-03-10,2,2,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"77","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2012_video3","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2012,2012-03-10,2,2,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"78","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2012_video4","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2012,2012-03-10,2,2,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"79","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2012_video6","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2012,2012-03-10,2,2,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"80","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2012_video7","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2012,2012-03-10,2,2,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"81","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2013_video1","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2013,2013-03-10,2,2,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"82","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2013_video2","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2013,2013-03-10,2,2,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"83","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2013_video3","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2013,2013-03-10,2,2,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"84","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2013_video5","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2013,2013-03-10,2,2,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"85","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_ilha_do_meio_2013_video7","BrazilianCoast","ilha_do_meio","costa_corais","ilha_do_meio",2013,2013-03-10,2,2,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"86","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2012_video2","BrazilianCoast","pirambu","costa_corais","pirambu",2012,2012-03-09,3.5,3.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"87","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2012_video4","BrazilianCoast","pirambu","costa_corais","pirambu",2012,2012-03-09,3.5,3.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"88","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2012_video6","BrazilianCoast","pirambu","costa_corais","pirambu",2012,2012-03-09,3.5,3.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"89","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2012_video8","BrazilianCoast","pirambu","costa_corais","pirambu",2012,2012-03-09,3.5,3.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"90","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2013_video1","BrazilianCoast","pirambu","costa_corais","pirambu",2013,2013-03-09,3.5,3.5,"video plot",7,2,NA,NA,"decimal degrees","Brazil","BR"
"91","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2013_video3","BrazilianCoast","pirambu","costa_corais","pirambu",2013,2013-03-09,3.5,3.5,"video plot",7,2,NA,NA,"decimal degrees","Brazil","BR"
"92","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2013_video4","BrazilianCoast","pirambu","costa_corais","pirambu",2013,2013-03-09,3.5,3.5,"video plot",7,2,NA,NA,"decimal degrees","Brazil","BR"
"93","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2013_video5","BrazilianCoast","pirambu","costa_corais","pirambu",2013,2013-03-09,3.5,3.5,"video plot",7,2,NA,NA,"decimal degrees","Brazil","BR"
"94","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2013_video6","BrazilianCoast","pirambu","costa_corais","pirambu",2013,2013-03-09,3.5,3.5,"video plot",7,2,NA,NA,"decimal degrees","Brazil","BR"
"95","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2013_video7","BrazilianCoast","pirambu","costa_corais","pirambu",2013,2013-03-09,3.5,3.5,"video plot",7,2,NA,NA,"decimal degrees","Brazil","BR"
"96","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_pirambu_2013_video8","BrazilianCoast","pirambu","costa_corais","pirambu",2013,2013-03-09,3.5,3.5,"video plot",7,2,NA,NA,"decimal degrees","Brazil","BR"
"97","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_taocas_2012_video1","BrazilianCoast","taocas","costa_corais","taocas",2012,2012-03-12,3.2,3.2,"video plot",8,2,-35.180628,-8.9985,"decimal degrees","Brazil","BR"
"98","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_taocas_2012_video2","BrazilianCoast","taocas","costa_corais","taocas",2012,2012-03-12,3.2,3.2,"video plot",8,2,-35.180628,-8.9985,"decimal degrees","Brazil","BR"
"99","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_taocas_2012_video3","BrazilianCoast","taocas","costa_corais","taocas",2012,2012-03-12,3.2,3.2,"video plot",8,2,-35.180628,-8.9985,"decimal degrees","Brazil","BR"
"100","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_taocas_2012_video4","BrazilianCoast","taocas","costa_corais","taocas",2012,2012-03-12,3.2,3.2,"video plot",8,2,-35.180628,-8.9985,"decimal degrees","Brazil","BR"
"101","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_taocas_2012_video5","BrazilianCoast","taocas","costa_corais","taocas",2012,2012-03-12,3.2,3.2,"video plot",8,2,-35.180628,-8.9985,"decimal degrees","Brazil","BR"
"102","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_taocas_2012_video6","BrazilianCoast","taocas","costa_corais","taocas",2012,2012-03-12,3.2,3.2,"video plot",8,2,-35.180628,-8.9985,"decimal degrees","Brazil","BR"
"103","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_taocas_2012_video7","BrazilianCoast","taocas","costa_corais","taocas",2012,2012-03-12,3.2,3.2,"video plot",8,2,-35.180628,-8.9985,"decimal degrees","Brazil","BR"
"104","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:costa_corais_taocas_2012_video8","BrazilianCoast","taocas","costa_corais","taocas",2012,2012-03-12,3.2,3.2,"video plot",8,2,-35.180628,-8.9985,"decimal degrees","Brazil","BR"
"105","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_escalvada_2014_video1","BrazilianCoast","ilha_escalvada","espirito_santo","escalvada",2014,2014-02-23,6.72033898305085,6.72033898305085,"video plot",5,2,-40.407589,-20.699631,"decimal degrees","Brazil","BR"
"106","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_escalvada_2014_video2","BrazilianCoast","ilha_escalvada","espirito_santo","escalvada",2014,2014-02-22,7.51063829787234,7.51063829787234,"video plot",5,2,-40.407589,-20.699631,"decimal degrees","Brazil","BR"
"107","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_escalvada_2014_video3","BrazilianCoast","ilha_escalvada","espirito_santo","escalvada",2014,2014-02-23,6.95384615384615,6.95384615384615,"video plot",5,2,-40.407589,-20.699631,"decimal degrees","Brazil","BR"
"108","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_escalvada_2014_video4","BrazilianCoast","ilha_escalvada","espirito_santo","escalvada",2014,2014-02-22,7.84782608695652,7.84782608695652,"video plot",5,2,-40.407589,-20.699631,"decimal degrees","Brazil","BR"
"109","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_escalvada_2014_video5","BrazilianCoast","ilha_escalvada","espirito_santo","escalvada",2014,2014-02-21,10,10,"video plot",5,2,-40.407589,-20.699631,"decimal degrees","Brazil","BR"
"110","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_ilhas_rasas_2014_video1","BrazilianCoast","ilha_rasa","espirito_santo","ilhas_rasas",2014,2014-02-22,6.42857142857143,6.42857142857143,"video plot",6,2,-40.366164,-20.676614,"decimal degrees","Brazil","BR"
"111","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_ilhas_rasas_2014_video2","BrazilianCoast","ilha_rasa","espirito_santo","ilhas_rasas",2014,2014-02-22,6.31818181818182,6.31818181818182,"video plot",6,2,-40.366164,-20.676614,"decimal degrees","Brazil","BR"
"112","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_ilhas_rasas_2014_video3","BrazilianCoast","ilha_rasa","espirito_santo","ilhas_rasas",2014,2014-02-22,7.32432432432432,7.32432432432432,"video plot",6,2,-40.366164,-20.676614,"decimal degrees","Brazil","BR"
"113","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_ilhas_rasas_2014_video4","BrazilianCoast","ilha_rasa","espirito_santo","ilhas_rasas",2014,2014-02-22,8.36363636363636,8.36363636363636,"video plot",6,2,-40.366164,-20.676614,"decimal degrees","Brazil","BR"
"114","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_ilhas_rasas_2014_video5","BrazilianCoast","ilha_rasa","espirito_santo","ilhas_rasas",2014,2014-02-22,8.78378378378378,8.78378378378378,"video plot",6,2,-40.366164,-20.676614,"decimal degrees","Brazil","BR"
"115","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_ilhas_rasas_2014_video6","BrazilianCoast","ilha_rasa","espirito_santo","ilhas_rasas",2014,2014-02-22,10,10,"video plot",6,2,-40.366164,-20.676614,"decimal degrees","Brazil","BR"
"116","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_tres_ilhas_2014_video1","BrazilianCoast","tres_ilhas","espirito_santo","tres_ilhas",2014,2014-02-23,9.35714285714286,9.35714285714286,"video plot",6,2,-40.378777,-20.612348,"decimal degrees","Brazil","BR"
"117","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_tres_ilhas_2014_video2","BrazilianCoast","tres_ilhas","espirito_santo","tres_ilhas",2014,2014-02-23,8.65,8.65,"video plot",6,2,-40.378777,-20.612348,"decimal degrees","Brazil","BR"
"118","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_tres_ilhas_2014_video3","BrazilianCoast","tres_ilhas","espirito_santo","tres_ilhas",2014,2014-02-23,10,10,"video plot",6,2,-40.378777,-20.612348,"decimal degrees","Brazil","BR"
"119","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_tres_ilhas_2014_video4","BrazilianCoast","tres_ilhas","espirito_santo","tres_ilhas",2014,2014-02-23,5.5,5.5,"video plot",6,2,-40.378777,-20.612348,"decimal degrees","Brazil","BR"
"120","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_tres_ilhas_2014_video5","BrazilianCoast","tres_ilhas","espirito_santo","tres_ilhas",2014,2014-02-23,5.5,5.5,"video plot",6,2,-40.378777,-20.612348,"decimal degrees","Brazil","BR"
"121","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:espirito_santo_tres_ilhas_2014_video6","BrazilianCoast","tres_ilhas","espirito_santo","tres_ilhas",2014,2014-02-23,5.5,5.5,"video plot",6,2,-40.378777,-20.612348,"decimal degrees","Brazil","BR"
"122","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_buzios_2013_video1","BrazilianCoast","buzios","ilhabela","buzios",2013,2013-03-02,9.45833333333333,9.45833333333333,"video plot",6,2,-45.158123,-23.805783,"decimal degrees","Brazil","BR"
"123","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_buzios_2013_video2","BrazilianCoast","buzios","ilhabela","buzios",2013,2013-03-02,7.86567164179105,7.86567164179105,"video plot",6,2,-45.158123,-23.805783,"decimal degrees","Brazil","BR"
"124","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_buzios_2013_video3","BrazilianCoast","buzios","ilhabela","buzios",2013,2013-03-02,7.28,7.28,"video plot",6,2,-45.158123,-23.805783,"decimal degrees","Brazil","BR"
"125","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_buzios_2013_video4","BrazilianCoast","buzios","ilhabela","buzios",2013,2013-03-02,8.16111111111111,8.16111111111111,"video plot",6,2,-45.158123,-23.805783,"decimal degrees","Brazil","BR"
"126","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_buzios_2013_video5","BrazilianCoast","buzios","ilhabela","buzios",2013,2013-03-02,6.57083333333333,6.57083333333333,"video plot",6,2,-45.158123,-23.805783,"decimal degrees","Brazil","BR"
"127","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_buzios_2013_video6","BrazilianCoast","buzios","ilhabela","buzios",2013,2013-03-02,5.74468085106383,5.74468085106383,"video plot",6,2,-45.158123,-23.805783,"decimal degrees","Brazil","BR"
"128","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_ilha_das_cabras_2013_video1","BrazilianCoast","cabras","ilhabela","ilha_das_cabras",2013,2013-03-04,7.43333333333333,7.43333333333333,"video plot",6,2,-45.393889,-23.830333,"decimal degrees","Brazil","BR"
"129","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_ilha_das_cabras_2013_video2","BrazilianCoast","cabras","ilhabela","ilha_das_cabras",2013,2013-03-02,6.85666666666667,6.85666666666667,"video plot",6,2,-45.393889,-23.830333,"decimal degrees","Brazil","BR"
"130","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_ilha_das_cabras_2013_video3","BrazilianCoast","cabras","ilhabela","ilha_das_cabras",2013,2013-03-03,8.54954954954955,8.54954954954955,"video plot",6,2,-45.393889,-23.830333,"decimal degrees","Brazil","BR"
"131","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_ilha_das_cabras_2013_video4","BrazilianCoast","cabras","ilhabela","ilha_das_cabras",2013,2013-03-04,7.61794871794872,7.61794871794872,"video plot",6,2,-45.393889,-23.830333,"decimal degrees","Brazil","BR"
"132","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_ilha_das_cabras_2013_video5","BrazilianCoast","cabras","ilhabela","ilha_das_cabras",2013,2013-03-04,4.5,4.5,"video plot",6,2,-45.393889,-23.830333,"decimal degrees","Brazil","BR"
"133","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_ilha_das_cabras_2013_video6","BrazilianCoast","cabras","ilhabela","ilha_das_cabras",2013,2013-03-04,4.7,4.7,"video plot",6,2,-45.393889,-23.830333,"decimal degrees","Brazil","BR"
"134","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_portinho_sul_2013_video1","BrazilianCoast","portinho_sul","ilhabela","portinho_sul",2013,2013-03-05,4.532,4.532,"video plot",6,2,-45.702491,-24.105182,"decimal degrees","Brazil","BR"
"135","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_portinho_sul_2013_video2","BrazilianCoast","portinho_sul","ilhabela","portinho_sul",2013,2013-03-05,6.16266666666667,6.16266666666667,"video plot",6,2,-45.702491,-24.105182,"decimal degrees","Brazil","BR"
"136","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_portinho_sul_2013_video3","BrazilianCoast","portinho_sul","ilhabela","portinho_sul",2013,2013-03-05,7.18461538461538,7.18461538461538,"video plot",6,2,-45.702491,-24.105182,"decimal degrees","Brazil","BR"
"137","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_portinho_sul_2013_video4","BrazilianCoast","portinho_sul","ilhabela","portinho_sul",2013,2013-03-05,7.4537037037037,7.4537037037037,"video plot",6,2,-45.702491,-24.105182,"decimal degrees","Brazil","BR"
"138","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_portinho_sul_2013_video5","BrazilianCoast","portinho_sul","ilhabela","portinho_sul",2013,2013-03-05,4.21428571428571,4.21428571428571,"video plot",6,2,-45.702491,-24.105182,"decimal degrees","Brazil","BR"
"139","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_portinho_sul_2013_video6","BrazilianCoast","portinho_sul","ilhabela","portinho_sul",2013,2013-03-05,4,4,"video plot",6,2,-45.702491,-24.105182,"decimal degrees","Brazil","BR"
"140","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_diogo_2013_video1","BrazilianCoast","ponta_do_diogo","ilhabela","saco_do_diogo",2013,2013-03-01,7.24561403508772,7.24561403508772,"video plot",8,2,-45.283621,-23.935384,"decimal degrees","Brazil","BR"
"141","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_diogo_2013_video2","BrazilianCoast","ponta_do_diogo","ilhabela","saco_do_diogo",2013,2013-03-01,7.53191489361702,7.53191489361702,"video plot",8,2,-45.283621,-23.935384,"decimal degrees","Brazil","BR"
"142","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_diogo_2013_video3","BrazilianCoast","ponta_do_diogo","ilhabela","saco_do_diogo",2013,2013-03-01,6.73076923076923,6.73076923076923,"video plot",8,2,-45.283621,-23.935384,"decimal degrees","Brazil","BR"
"143","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_diogo_2013_video4","BrazilianCoast","ponta_do_diogo","ilhabela","saco_do_diogo",2013,2013-03-01,6.83333333333333,6.83333333333333,"video plot",8,2,-45.283621,-23.935384,"decimal degrees","Brazil","BR"
"144","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_diogo_2013_video5","BrazilianCoast","ponta_do_diogo","ilhabela","saco_do_diogo",2013,2013-03-01,6.53921568627451,6.53921568627451,"video plot",8,2,-45.283621,-23.935384,"decimal degrees","Brazil","BR"
"145","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_diogo_2013_video6","BrazilianCoast","ponta_do_diogo","ilhabela","saco_do_diogo",2013,2013-03-01,6.16666666666667,6.16666666666667,"video plot",8,2,-45.283621,-23.935384,"decimal degrees","Brazil","BR"
"146","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_diogo_2013_video7","BrazilianCoast","ponta_do_diogo","ilhabela","saco_do_diogo",2013,2013-03-01,7.41666666666667,7.41666666666667,"video plot",8,2,-45.283621,-23.935384,"decimal degrees","Brazil","BR"
"147","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_diogo_2013_video8","BrazilianCoast","ponta_do_diogo","ilhabela","saco_do_diogo",2013,2013-03-01,8.7,8.7,"video plot",8,2,-45.283621,-23.935384,"decimal degrees","Brazil","BR"
"148","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_sombrio_2013_video1","BrazilianCoast","saco_do_sombrio_","ilhabela","saco_do_sombrio",2013,2013-02-20,8.01546391752577,8.01546391752577,"video plot",8,2,-45.243995,-23.893302,"decimal degrees","Brazil","BR"
"149","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_sombrio_2013_video2","BrazilianCoast","saco_do_sombrio_","ilhabela","saco_do_sombrio",2013,2013-02-20,8.37313432835821,8.37313432835821,"video plot",8,2,-45.243995,-23.893302,"decimal degrees","Brazil","BR"
"150","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_sombrio_2013_video3","BrazilianCoast","saco_do_sombrio_","ilhabela","saco_do_sombrio",2013,2013-02-20,5.2,5.2,"video plot",8,2,-45.243995,-23.893302,"decimal degrees","Brazil","BR"
"151","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_sombrio_2013_video4","BrazilianCoast","saco_do_sombrio_","ilhabela","saco_do_sombrio",2013,2013-02-20,7.41111111111111,7.41111111111111,"video plot",8,2,-45.243995,-23.893302,"decimal degrees","Brazil","BR"
"152","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_sombrio_2013_video5","BrazilianCoast","saco_do_sombrio_","ilhabela","saco_do_sombrio",2013,2013-02-20,8.83076923076923,8.83076923076923,"video plot",8,2,-45.243995,-23.893302,"decimal degrees","Brazil","BR"
"153","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_sombrio_2013_video6","BrazilianCoast","saco_do_sombrio_","ilhabela","saco_do_sombrio",2013,2013-02-20,7.83950617283951,7.83950617283951,"video plot",8,2,-45.243995,-23.893302,"decimal degrees","Brazil","BR"
"154","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_sombrio_2013_video7","BrazilianCoast","saco_do_sombrio_","ilhabela","saco_do_sombrio",2013,2013-02-20,9,9,"video plot",8,2,-45.243995,-23.893302,"decimal degrees","Brazil","BR"
"155","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhabela_saco_do_sombrio_2013_video8","BrazilianCoast","saco_do_sombrio_","ilhabela","saco_do_sombrio",2013,2013-02-20,9,9,"video plot",8,2,-45.243995,-23.893302,"decimal degrees","Brazil","BR"
"156","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2010_video1","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2010,2010-02-17,7.12347826086957,7.12347826086957,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"157","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2010_video2","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2010,2010-02-15,7.26229508196721,7.26229508196721,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"158","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2010_video3","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2010,2010-02-23,6.36666666666667,6.36666666666667,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"159","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2010_video4","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2010,2010-02-05,5.2,5.2,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"160","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2010_video5","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2010,2010-02-05,4,4,"video plot",5,2,NA,NA,"decimal degrees","Brazil","BR"
"161","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2011_video1","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2011,2011-02-10,7.9,7.9,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"162","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2011_video2","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2011,2011-02-10,7.9,7.9,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"163","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2011_video3","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2011,2011-02-10,7.9,7.9,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"164","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2011_video4","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2011,2011-02-10,4.9,4.9,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"165","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2011_video5","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2011,2011-02-10,4.4,4.4,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"166","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_baia_da_tartaruga_2011_video6","BrazilianCoast","baia_da_tartaruga","ilhasc_norte","baia_da_tartaruga",2011,2011-02-10,5.7,5.7,"video plot",6,2,NA,NA,"decimal degrees","Brazil","BR"
"167","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video1","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-02-17,10.1581967213115,10.1581967213115,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"168","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video10","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-04-12,5.8,5.8,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"169","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video11","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-04-12,5.7,5.7,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"170","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video12","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-04-12,5.1,5.1,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"171","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video2","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-03-11,9.44094488188976,9.44094488188976,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"172","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video3","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-03-12,8.73114754098361,8.73114754098361,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"173","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video4","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-03-03,9.94055944055944,9.94055944055944,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"174","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video5","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-04-07,8.73555555555556,8.73555555555556,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"175","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video6","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-04-06,8.63775510204082,8.63775510204082,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"176","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video7","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-04-12,4.68543689320388,4.68543689320388,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"177","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video8","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-04-12,5.31538461538462,5.31538461538462,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"178","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_deserta_norte_2011_video9","BrazilianCoast","deserta","ilhasc_norte","deserta_norte",2011,2011-04-12,5.4,5.4,"video plot",12,2,-48.331675,-27.264465,"decimal degrees","Brazil","BR"
"179","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video1","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-04-07,5,5,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"180","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video10","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-02-17,6.5,6.5,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"181","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video11","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-02-17,5.9,5.9,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"182","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video12","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-02-17,5.5,5.5,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"183","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video2","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-02-17,8,8,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"184","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video3","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-02-17,10,10,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"185","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video4","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-03-27,5.92941176470588,5.92941176470588,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"186","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video5","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-03-02,7.47741935483871,7.47741935483871,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"187","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video6","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-03-12,9.60869565217391,9.60869565217391,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"188","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video7","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-04-01,8.00666666666667,8.00666666666667,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"189","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video8","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-02-17,6,6,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"190","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_engenho_2011_video9","BrazilianCoast","engenho","ilhasc_norte","engenho",2011,2011-02-17,5.5,5.5,"video plot",12,2,NA,NA,"decimal degrees","Brazil","BR"
"191","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video1","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-21,12.1222222222222,12.1222222222222,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"192","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video10","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-16,5.70454545454546,5.70454545454546,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"193","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video11","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-03-14,5.30384615384615,5.30384615384615,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"194","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video12","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-04-05,4.55,4.55,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"195","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video13","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-04-05,11.1,11.1,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"196","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video14","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-04-11,10.6,10.6,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"197","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video15","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-04-05,10.6,10.6,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"198","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video2","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-28,11.5166666666667,11.5166666666667,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"199","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video3","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-09,10.6689655172414,10.6689655172414,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"200","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video4","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-03,12.6,12.6,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"201","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video5","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-22,9.40618556701031,9.40618556701031,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"202","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video6","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-03-03,8.628125,8.628125,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"203","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video7","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-05,5.23387096774194,5.23387096774194,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"204","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video8","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-03,6.6,6.6,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"205","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_dagua_2011_video9","BrazilianCoast","saco_d'agua","ilhasc_norte","saco_dagua",2011,2011-02-12,5.65384615384615,5.65384615384615,"video plot",15,2,NA,NA,"decimal degrees","Brazil","BR"
"206","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_do_vidal_2010_video1","BrazilianCoast","saco_do_vidal","ilhasc_norte","saco_do_vidal",2010,2010-03-13,9.79117647058824,9.79117647058824,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"207","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_do_vidal_2010_video2","BrazilianCoast","saco_do_vidal","ilhasc_norte","saco_do_vidal",2010,2010-02-10,9.7974025974026,9.7974025974026,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"208","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_do_vidal_2010_video3","BrazilianCoast","saco_do_vidal","ilhasc_norte","saco_do_vidal",2010,2010-02-03,4.5,4.5,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"209","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_norte_saco_do_vidal_2010_video4","BrazilianCoast","saco_do_vidal","ilhasc_norte","saco_do_vidal",2010,2010-03-11,4.33728813559322,4.33728813559322,"video plot",4,2,NA,NA,"decimal degrees","Brazil","BR"
"210","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2009_video1","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2009,2009-12-11,4,4,"video plot",1,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"211","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2010_video1","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2010,2010-03-03,8.61783783783784,8.61783783783784,"video plot",8,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"212","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2010_video2","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2010,2010-02-05,5.49457013574661,5.49457013574661,"video plot",8,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"213","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2010_video3","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2010,2010-02-06,5.646875,5.646875,"video plot",8,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"214","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2010_video4","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2010,2010-04-01,10,10,"video plot",8,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"215","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2010_video5","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2010,2010-04-01,10,10,"video plot",8,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"216","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2010_video6","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2010,2010-04-01,10,10,"video plot",8,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"217","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2010_video7","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2010,2010-04-01,8.8,8.8,"video plot",8,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"218","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2010_video8","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2010,2010-04-01,5.2,5.2,"video plot",8,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"219","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2011_video1","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2011,2011-02-02,6.66071428571429,6.66071428571429,"video plot",6,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"220","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2011_video2","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2011,2011-01-26,5.54025974025974,5.54025974025974,"video plot",6,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"221","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2011_video3","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2011,2011-04-08,8.68,8.68,"video plot",6,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"222","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2011_video5","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2011,2011-04-08,4.89117647058824,4.89117647058824,"video plot",6,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"223","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2011_video6","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2011,2011-04-08,4.27021276595745,4.27021276595745,"video plot",6,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"224","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:ilhasc_sul_xavier_ponta_sul_2011_video7","BrazilianCoast","xavier","ilhasc_sul","xavier_ponta_sul",2011,2011-04-08,4.4,4.4,"video plot",6,2,-48.387576,-27.603507,"decimal degrees","Brazil","BR"
"225","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:manuel_luis_ana_cristina_2013_video1","BrazilianCoast","anacris","manuel_luis","ana_cristina",2013,2013-04-18,11.1860215053763,11.1860215053763,"video plot",5,2,-44.264283,-0.869867,"decimal degrees","Brazil","BR"
"226","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:manuel_luis_ana_cristina_2013_video2","BrazilianCoast","anacris","manuel_luis","ana_cristina",2013,2013-04-17,11.3597122302158,11.3597122302158,"video plot",5,2,-44.264283,-0.869867,"decimal degrees","Brazil","BR"
"227","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:manuel_luis_ana_cristina_2013_video3","BrazilianCoast","anacris","manuel_luis","ana_cristina",2013,2013-04-17,8.71428571428571,8.71428571428571,"video plot",5,2,-44.264283,-0.869867,"decimal degrees","Brazil","BR"
"228","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:manuel_luis_ana_cristina_2013_video4","BrazilianCoast","anacris","manuel_luis","ana_cristina",2013,2013-04-17,18,18,"video plot",5,2,-44.264283,-0.869867,"decimal degrees","Brazil","BR"
"229","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:manuel_luis_ana_cristina_2013_video5","BrazilianCoast","anacris","manuel_luis","ana_cristina",2013,2013-04-17,18,18,"video plot",5,2,-44.264283,-0.869867,"decimal degrees","Brazil","BR"
"230","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:manuel_luis_basil_2013_video1","BrazilianCoast","basil","manuel_luis","basil",2013,2013-04-19,25.3328571428571,25.3328571428571,"video plot",1,2,-44.279033,-0.8703,"decimal degrees","Brazil","BR"
"231","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_batente_das_agulhas_2013_video1","BrazilianCoast","batente_das_agulhas","rgnor_natal","batente_das_agulhas",2013,2013-03-26,13,13,"video plot",8,2,-35.0725,-5.56435,"decimal degrees","Brazil","BR"
"232","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_batente_das_agulhas_2013_video2","BrazilianCoast","batente_das_agulhas","rgnor_natal","batente_das_agulhas",2013,2013-03-26,13,13,"video plot",8,2,-35.0725,-5.56435,"decimal degrees","Brazil","BR"
"233","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_batente_das_agulhas_2013_video3","BrazilianCoast","batente_das_agulhas","rgnor_natal","batente_das_agulhas",2013,2013-03-26,13,13,"video plot",8,2,-35.0725,-5.56435,"decimal degrees","Brazil","BR"
"234","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_batente_das_agulhas_2013_video5","BrazilianCoast","batente_das_agulhas","rgnor_natal","batente_das_agulhas",2013,2013-03-26,13,13,"video plot",8,2,-35.0725,-5.56435,"decimal degrees","Brazil","BR"
"235","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_batente_das_agulhas_2013_video6","BrazilianCoast","batente_das_agulhas","rgnor_natal","batente_das_agulhas",2013,2013-03-26,13,13,"video plot",8,2,-35.0725,-5.56435,"decimal degrees","Brazil","BR"
"236","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_batente_das_agulhas_2013_video7","BrazilianCoast","batente_das_agulhas","rgnor_natal","batente_das_agulhas",2013,2013-03-26,13,13,"video plot",8,2,-35.0725,-5.56435,"decimal degrees","Brazil","BR"
"237","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_batente_das_agulhas_2013_video8","BrazilianCoast","batente_das_agulhas","rgnor_natal","batente_das_agulhas",2013,2013-03-26,13,13,"video plot",8,2,-35.0725,-5.56435,"decimal degrees","Brazil","BR"
"238","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_batente_das_agulhas_2013_video9","BrazilianCoast","batente_das_agulhas","rgnor_natal","batente_das_agulhas",2013,2013-03-26,13,13,"video plot",8,2,-35.0725,-5.56435,"decimal degrees","Brazil","BR"
"239","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video1","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"240","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video10","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"241","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video11","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"242","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video12","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"243","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video13","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"244","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video2","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"245","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video3","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"246","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video4","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"247","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video5","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"248","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video6","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"249","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video7","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"250","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_natal_pedra_do_silva_2013_video8","BrazilianCoast","pedra_do_silva","rgnor_natal","pedra_do_silva",2013,2013-03-25,12.5,12.5,"video plot",12,2,-35.090067,-5.564467,"decimal degrees","Brazil","BR"
"251","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_maracajau_2011_video1","BrazilianCoast","maracajau","rgnor_parrachos","maracajau",2011,2011-10-16,2,2,"video plot",5,2,-35.258986,-5.394114,"decimal degrees","Brazil","BR"
"252","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_maracajau_2011_video2","BrazilianCoast","maracajau","rgnor_parrachos","maracajau",2011,2011-10-17,2,2,"video plot",5,2,-35.258986,-5.394114,"decimal degrees","Brazil","BR"
"253","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_maracajau_2011_video3","BrazilianCoast","maracajau","rgnor_parrachos","maracajau",2011,2011-10-16,2,2,"video plot",5,2,-35.258986,-5.394114,"decimal degrees","Brazil","BR"
"254","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_maracajau_2011_video4","BrazilianCoast","maracajau","rgnor_parrachos","maracajau",2011,2011-10-16,2,2,"video plot",5,2,-35.258986,-5.394114,"decimal degrees","Brazil","BR"
"255","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_maracajau_2011_video5","BrazilianCoast","maracajau","rgnor_parrachos","maracajau",2011,2011-10-18,2,2,"video plot",5,2,-35.258986,-5.394114,"decimal degrees","Brazil","BR"
"256","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video1","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"257","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video10","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"258","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video2","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"259","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video3","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"260","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video4","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"261","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video5","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"262","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video6","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"263","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video7","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"264","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video8","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"265","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_parrachos_parrachos_de_rio_do_fogo_2013_video9","BrazilianCoast","parrachos","rgnor_parrachos","parrachos_de_rio_do_fogo",2013,2013-03-29,1.75,1.75,"video plot",10,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"266","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2011_video1","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2011,2011-10-15,12.5,12.5,"video plot",5,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"267","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2011_video2","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2011,2011-10-14,12.5,12.5,"video plot",5,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"268","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2011_video3","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2011,2011-10-14,12.5,12.5,"video plot",5,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"269","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2011_video4","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2011,2011-10-15,12.5,12.5,"video plot",5,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"270","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2011_video5","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2011,2011-10-15,12.5,12.5,"video plot",5,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"271","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2013_video2","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2013,2013-03-23,12.5,12.5,"video plot",7,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"272","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2013_video3","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2013,2013-03-23,12.5,12.5,"video plot",7,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"273","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2013_video4","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2013,2013-03-23,12.5,12.5,"video plot",7,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"274","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2013_video5","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2013,2013-03-23,12.5,12.5,"video plot",7,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"275","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2013_video6","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2013,2013-03-23,12.5,12.5,"video plot",7,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"276","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2013_video7","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2013,2013-03-23,12.5,12.5,"video plot",7,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"277","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_barreirinha_2013_video8","BrazilianCoast","barreirinha","rgnor_sul","barreirinha",2013,2013-03-23,12.5,12.5,"video plot",7,2,-35.363432,-5.262117,"decimal degrees","Brazil","BR"
"278","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video1","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"279","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video10","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"280","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video2","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"281","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video4","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"282","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video5","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"283","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video6","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"284","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video7","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"285","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video8","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"286","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianCoast:rgnor_sul_cabeco_do_leandro_2013_video9","BrazilianCoast","cabeco_do_leandro","rgnor_sul","cabeco_do_leandro",2013,2013-03-21,12.5,12.5,"video plot",9,2,-35.037183,-5.950039,"decimal degrees","Brazil","BR"
"287","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_ancoras_2012_video1","BrazilianOceanicIslands","ancoras","rocas","ancoras",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"288","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_ancoras_2012_video2","BrazilianOceanicIslands","ancoras","rocas","ancoras",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"289","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_ancoras_2012_video3","BrazilianOceanicIslands","ancoras","rocas","ancoras",2012,2012-01-27,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"290","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_ancoras_2012_video4","BrazilianOceanicIslands","ancoras","rocas","ancoras",2012,2012-01-27,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"291","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_ancoras_2012_video5","BrazilianOceanicIslands","ancoras","rocas","ancoras",2012,2012-01-27,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"292","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_falsa_barreta_2012_video1","BrazilianOceanicIslands","falsa_barreta","rocas","falsa_barreta",2012,NA,3,3,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"293","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_falsa_barreta_2012_video2","BrazilianOceanicIslands","falsa_barreta","rocas","falsa_barreta",2012,NA,3,3,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"294","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_falsa_barreta_2012_video3","BrazilianOceanicIslands","falsa_barreta","rocas","falsa_barreta",2012,2012-01-23,3,3,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"295","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_falsa_barreta_2012_video4","BrazilianOceanicIslands","falsa_barreta","rocas","falsa_barreta",2012,2012-01-23,3,3,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"296","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_falsa_barreta_2012_video5","BrazilianOceanicIslands","falsa_barreta","rocas","falsa_barreta",2012,2012-01-23,3,3,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"297","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_falsa_barreta_2012_video6","BrazilianOceanicIslands","falsa_barreta","rocas","falsa_barreta",2012,2012-01-23,3,3,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"298","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_piscina_das_rocas_2012_video1","BrazilianOceanicIslands","rocas","rocas","piscina_das_rocas",2012,NA,1,1,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"299","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_piscina_das_rocas_2012_video2","BrazilianOceanicIslands","rocas","rocas","piscina_das_rocas",2012,NA,1,1,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"300","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_piscina_das_rocas_2012_video3","BrazilianOceanicIslands","rocas","rocas","piscina_das_rocas",2012,NA,1,1,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"301","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_piscina_das_rocas_2012_video3a","BrazilianOceanicIslands","rocas","rocas","piscina_das_rocas",2012,NA,1,1,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"302","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_piscina_das_rocas_2012_video4","BrazilianOceanicIslands","rocas","rocas","piscina_das_rocas",2012,NA,1,1,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"303","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_piscina_das_rocas_2012_video4a","BrazilianOceanicIslands","rocas","rocas","piscina_das_rocas",2012,NA,1,1,"video plot",6,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"304","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_podes_crer_2012_video1","BrazilianOceanicIslands","podes_crer","rocas","podes_crer",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"305","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_podes_crer_2012_video2","BrazilianOceanicIslands","podes_crer","rocas","podes_crer",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"306","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_podes_crer_2012_video3","BrazilianOceanicIslands","podes_crer","rocas","podes_crer",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"307","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_podes_crer_2012_video4","BrazilianOceanicIslands","podes_crer","rocas","podes_crer",2012,2012-01-26,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"308","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_podes_crer_2012_video5","BrazilianOceanicIslands","podes_crer","rocas","podes_crer",2012,2012-01-26,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"309","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_salao_2012_video1","BrazilianOceanicIslands","salao","rocas","salao",2012,NA,9.5,9.5,"video plot",4,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"310","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_salao_2012_video2","BrazilianOceanicIslands","salao","rocas","salao",2012,NA,9.5,9.5,"video plot",4,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"311","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_salao_2012_video3","BrazilianOceanicIslands","salao","rocas","salao",2012,NA,9.5,9.5,"video plot",4,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"312","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_salao_2012_video4","BrazilianOceanicIslands","salao","rocas","salao",2012,NA,9.5,9.5,"video plot",4,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"313","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_tartarugas_2012_video1","BrazilianOceanicIslands","tartarugas","rocas","tartarugas",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"314","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_tartarugas_2012_video2","BrazilianOceanicIslands","tartarugas","rocas","tartarugas",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"315","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_tartarugas_2012_video3","BrazilianOceanicIslands","tartarugas","rocas","tartarugas",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"316","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_tartarugas_2012_video4","BrazilianOceanicIslands","tartarugas","rocas","tartarugas",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"317","BR:ReefSYN:SISBIOTA-MAR-video-plots:BrazilianOceanicIslands:rocas_tartarugas_2012_video5","BrazilianOceanicIslands","tartarugas","rocas","tartarugas",2012,NA,2.2,2.2,"video plot",5,2,-34.04216,-4.076177,"decimal degrees","Brazil","BR"
"318","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:belize_cbc1_NA_video1","Caribbean_NorthAmerica","cbc1","belize","cbc1",NA,NA,10,10,"video plot",2,2,-87.25553,16.95378,"decimal degrees","Brazil","BR"
"319","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:belize_cbc1_NA_video2","Caribbean_NorthAmerica","cbc1","belize","cbc1",NA,NA,10,10,"video plot",2,2,-87.25553,16.95378,"decimal degrees","Brazil","BR"
"320","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:belize_cbc3_NA_video1","Caribbean_NorthAmerica","cbc3","belize","cbc3",NA,NA,10,10,"video plot",2,2,-87.25553,16.95378,"decimal degrees","Brazil","BR"
"321","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:belize_cbc3_NA_video2","Caribbean_NorthAmerica","cbc3","belize","cbc3",NA,NA,10,10,"video plot",2,2,-87.25553,16.95378,"decimal degrees","Brazil","BR"
"322","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:belize_cbsw_NA_video1","Caribbean_NorthAmerica","cbsw","belize","cbsw",NA,NA,14,14,"video plot",2,2,-87.25553,16.95378,"decimal degrees","Brazil","BR"
"323","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:belize_cbsw_NA_video2","Caribbean_NorthAmerica","cbsw","belize","cbsw",NA,NA,14,14,"video plot",2,2,-87.25553,16.95378,"decimal degrees","Brazil","BR"
"324","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:belize_cur_2013_video1","Caribbean_NorthAmerica","cur","belize","cur",2013,2013-11-10,6.49258160237389,6.49258160237389,"video plot",2,2,-87.25553,16.95378,"decimal degrees","Brazil","BR"
"325","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:belize_cur_2013_video2","Caribbean_NorthAmerica","cur","belize","cur",2013,2013-11-10,6.72401433691756,6.72401433691756,"video plot",2,2,-87.25553,16.95378,"decimal degrees","Brazil","BR"
"326","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:central_florida_a51_2013_video1","Caribbean_NorthAmerica","a51","central_florida","a51",2013,2013-09-21,26,26,"video plot",2,2,-80,26.883333,"decimal degrees","Brazil","BR"
"327","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:central_florida_a51_2013_video2","Caribbean_NorthAmerica","a51","central_florida","a51",2013,2013-09-21,26,26,"video plot",2,2,-80,26.883333,"decimal degrees","Brazil","BR"
"328","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:central_florida_bl_2013_video1","Caribbean_NorthAmerica","bl","central_florida","bl",2013,2013-09-19,23,23,"video plot",2,2,-80.016667,26.9,"decimal degrees","Brazil","BR"
"329","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:central_florida_bl_2013_video2","Caribbean_NorthAmerica","bl","central_florida","bl",2013,2013-09-19,23,23,"video plot",2,2,-80.016667,26.9,"decimal degrees","Brazil","BR"
"330","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:central_florida_cm_2013_video1","Caribbean_NorthAmerica","cm","central_florida","cm",2013,2013-09-19,24,24,"video plot",2,2,-80,26.866667,"decimal degrees","Brazil","BR"
"331","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:central_florida_cm_2013_video2","Caribbean_NorthAmerica","cm","central_florida","cm",2013,2013-09-19,24,24,"video plot",2,2,-80,26.866667,"decimal degrees","Brazil","BR"
"332","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:central_florida_sf_2013_video1","Caribbean_NorthAmerica","sf","central_florida","sf",2013,2013-09-19,25,25,"video plot",2,2,-80,26.883333,"decimal degrees","Brazil","BR"
"333","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:central_florida_sf_2013_video2","Caribbean_NorthAmerica","sf","central_florida","sf",2013,2013-09-19,25,25,"video plot",2,2,-80,26.883333,"decimal degrees","Brazil","BR"
"334","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:curacao_marie_pumpoin_2013_video1","Caribbean_NorthAmerica","marie_pumpoin","curacao","marie_pumpoin",2013,2013-10-24,11,11,"video plot",1,2,NA,NA,"decimal degrees","Brazil","BR"
"335","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:curacao_oostpunt_2013_video1","Caribbean_NorthAmerica","oostpunt","curacao","oostpunt",2013,2013-10-28,12,12,"video plot",2,2,NA,NA,"decimal degrees","Brazil","BR"
"336","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:curacao_oostpunt_2013_video2","Caribbean_NorthAmerica","oostpunt","curacao","oostpunt",2013,2013-10-27,12,12,"video plot",2,2,NA,NA,"decimal degrees","Brazil","BR"
"337","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:curacao_snake_bay_2013_video1","Caribbean_NorthAmerica","snake_bay","curacao","snake_bay",2013,2013-10-22,10,10,"video plot",2,2,-68.983333,12.133333,"decimal degrees","Brazil","BR"
"338","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:curacao_snake_bay_2013_video2","Caribbean_NorthAmerica","snake_bay","curacao","snake_bay",2013,2013-10-22,10,10,"video plot",2,2,-68.983333,12.133333,"decimal degrees","Brazil","BR"
"339","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:curacao_water_factory_2013_video1","Caribbean_NorthAmerica","water_factory","curacao","water_factory",2013,2013-10-22,10,10,"video plot",2,2,-68.95,12.1,"decimal degrees","Brazil","BR"
"340","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:curacao_water_factory_2013_video2","Caribbean_NorthAmerica","water_factory","curacao","water_factory",2013,2013-10-22,10,10,"video plot",2,2,-68.95,12.1,"decimal degrees","Brazil","BR"
"341","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:curacao_west_punt_2013_video1","Caribbean_NorthAmerica","west_punt","curacao","west_punt",2013,2013-10-23,11.5841584158416,11.5841584158416,"video plot",1,2,-69.15,12.366667,"decimal degrees","Brazil","BR"
"342","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:florida_keys_cr_2013_video1","Caribbean_NorthAmerica","cr","florida_keys","cr",2013,2013-09-25,11.144,11.144,"video plot",2,2,-80.458333,24.953056,"decimal degrees","Brazil","BR"
"343","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:florida_keys_cr_2013_video2","Caribbean_NorthAmerica","cr","florida_keys","cr",2013,2013-09-27,5,5,"video plot",2,2,-80.458333,24.953056,"decimal degrees","Brazil","BR"
"344","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:florida_keys_mo_2013_video1","Caribbean_NorthAmerica","mo","florida_keys","mo",2013,2013-09-26,8.92307692307692,8.92307692307692,"video plot",2,2,-80.370833,25.013889,"decimal degrees","Brazil","BR"
"345","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:florida_keys_mo_2013_video2","Caribbean_NorthAmerica","mo","florida_keys","mo",2013,2013-09-26,14,14,"video plot",2,2,-80.370833,25.013889,"decimal degrees","Brazil","BR"
"346","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:florida_keys_pr_2013_video1","Caribbean_NorthAmerica","pr","florida_keys","pr",2013,2013-09-27,10.1940298507463,10.1940298507463,"video plot",2,2,-80.414444,24.9875,"decimal degrees","Brazil","BR"
"347","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:florida_keys_pr_2013_video2","Caribbean_NorthAmerica","pr","florida_keys","pr",2013,2013-09-27,9.46341463414634,9.46341463414634,"video plot",2,2,-80.414444,24.9875,"decimal degrees","Brazil","BR"
"348","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_bp_2013_video1","Caribbean_NorthAmerica","bp","georgia_usa","bp",2013,2013-08-07,18,18,"video plot",2,2,-81.1275,31.475556,"decimal degrees","Brazil","BR"
"349","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_bp_2013_video2","Caribbean_NorthAmerica","bp","georgia_usa","bp",2013,2013-08-07,18,18,"video plot",2,2,-81.1275,31.475556,"decimal degrees","Brazil","BR"
"350","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_fs15_2013_video1","Caribbean_NorthAmerica","fs15","georgia_usa","fs15",2013,2013-10-07,20,20,"video plot",2,2,-80.936667,31.53,"decimal degrees","Brazil","BR"
"351","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_fs15_2013_video2","Caribbean_NorthAmerica","fs15","georgia_usa","fs15",2013,2013-10-07,20,20,"video plot",2,2,-80.936667,31.53,"decimal degrees","Brazil","BR"
"352","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_fs17_2013_video1","Caribbean_NorthAmerica","fs17","georgia_usa","fs17",2013,2013-10-07,18,18,"video plot",2,2,-80.935278,31.645278,"decimal degrees","Brazil","BR"
"353","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_fs17_2013_video2","Caribbean_NorthAmerica","fs17","georgia_usa","fs17",2013,2013-10-07,18,18,"video plot",2,2,-80.935278,31.645278,"decimal degrees","Brazil","BR"
"354","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_l4_2013_video1","Caribbean_NorthAmerica","l4","georgia_usa","l4",2013,2013-09-07,18,18,"video plot",1,2,-81.160833,31.610833,"decimal degrees","Brazil","BR"
"355","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_ms_2013_video1","Caribbean_NorthAmerica","ms","georgia_usa","ms",2013,2013-08-25,18,18,"video plot",2,2,-80.999722,31.603056,"decimal degrees","Brazil","BR"
"356","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:georgia_usa_ms_2013_video2","Caribbean_NorthAmerica","ms","georgia_usa","ms",2013,2013-08-07,18,18,"video plot",2,2,-80.999722,31.603056,"decimal degrees","Brazil","BR"
"357","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_bar_2013_video1","Caribbean_NorthAmerica","bar","mexico","bar",2013,2013-10-14,7.5,7.5,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"358","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_bar_2013_video2","Caribbean_NorthAmerica","bar","mexico","bar",2013,2013-10-14,7.5,7.5,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"359","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_bar_2013_video3","Caribbean_NorthAmerica","bar","mexico","bar",2013,2013-10-14,7.5,7.5,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"360","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_cha_2013_video1","Caribbean_NorthAmerica","cha","mexico","cha",2013,2013-10-15,12,12,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"361","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_cha_2013_video2","Caribbean_NorthAmerica","cha","mexico","cha",2013,2013-10-15,12,12,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"362","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_cha_2013_video3","Caribbean_NorthAmerica","cha","mexico","cha",2013,2013-10-15,12,12,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"363","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_jar_2013_video1","Caribbean_NorthAmerica","jar","mexico","jar",2013,2013-10-13,7,7,"video plot",2,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"364","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_jar_2013_video2","Caribbean_NorthAmerica","jar","mexico","jar",2013,2013-10-13,7,7,"video plot",2,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"365","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_moc_2013_video1","Caribbean_NorthAmerica","moc","mexico","moc",2013,2013-10-13,7,7,"video plot",2,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"366","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_moc_2013_video2","Caribbean_NorthAmerica","moc","mexico","moc",2013,2013-10-13,7,7,"video plot",2,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"367","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_par_2013_video1","Caribbean_NorthAmerica","par","mexico","par",2013,2013-10-15,12,12,"video plot",3,2,-86.983333,20.466667,"decimal degrees","Brazil","BR"
"368","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_par_2013_video2","Caribbean_NorthAmerica","par","mexico","par",2013,2013-10-15,12,12,"video plot",3,2,-86.983333,20.466667,"decimal degrees","Brazil","BR"
"369","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_par_2013_video3","Caribbean_NorthAmerica","par","mexico","par",2013,2013-10-15,12,12,"video plot",3,2,-86.983333,20.466667,"decimal degrees","Brazil","BR"
"370","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_sab_2013_video1","Caribbean_NorthAmerica","sab","mexico","sab",2013,2013-10-14,6.5,6.5,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"371","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_sab_2013_video2","Caribbean_NorthAmerica","sab","mexico","sab",2013,2013-10-14,6.5,6.5,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"372","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:mexico_sab_2013_video3","Caribbean_NorthAmerica","sab","mexico","sab",2013,2013-10-14,6.5,6.5,"video plot",3,2,-86.966667,20.466667,"decimal degrees","Brazil","BR"
"373","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:north_carolina_usa_station_rock_2013_video1","Caribbean_NorthAmerica","station_rock","north_carolina_usa","station_rock",2013,2013-06-09,12,12,"video plot",2,2,NA,NA,"decimal degrees","Brazil","BR"
"374","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:north_carolina_usa_station_rock_2013_video2","Caribbean_NorthAmerica","station_rock","north_carolina_usa","station_rock",2013,2013-06-09,12,12,"video plot",2,2,NA,NA,"decimal degrees","Brazil","BR"
"375","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:north_carolina_usa_sw_2013_video1","Caribbean_NorthAmerica","sw","north_carolina_usa","sw",2013,2013-05-09,12,12,"video plot",4,2,-76.5275,34.424444,"decimal degrees","Brazil","BR"
"376","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:north_carolina_usa_sw_2013_video2","Caribbean_NorthAmerica","sw","north_carolina_usa","sw",2013,2013-05-09,12,12,"video plot",4,2,-76.5275,34.424444,"decimal degrees","Brazil","BR"
"377","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:north_carolina_usa_sw_2013_video3","Caribbean_NorthAmerica","sw","north_carolina_usa","sw",2013,2013-05-09,12,12,"video plot",4,2,-76.5275,34.424444,"decimal degrees","Brazil","BR"
"378","BR:ReefSYN:SISBIOTA-MAR-video-plots:Caribbean_NorthAmerica:north_carolina_usa_sw_2013_video4","Caribbean_NorthAmerica","sw","north_carolina_usa","sw",2013,2013-05-10,12,12,"video plot",4,2,-76.5275,34.424444,"decimal degrees","Brazil","BR"
